# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version   = 1.19.2
yarn_mappings       = 1.19.2+build.8
loader_version      = 0.14.9

# Mod Properties
mod_name            = FormidableFarmland
mod_version         = 1.0.1
maven_group         = retr0.formidablefarmland
archives_base_name  = formidablefarmland

# Dependencies
fabric_version      = 0.60.0+1.19.2
